<HTML>
<HEAD>
    <title>Ivan Losev's Homepage</title>
</HEAD> 
	
<BODY>
 Lectures by <A HREF="https://www.math.ucdavis.edu/~egorskiy/">Eugene Gorsky</A> (UC Davis),
<p>This is a six hour lecture course to be given at Northeastern in the week of September 12-16.
<p> Monday, Tuesday, 4.30-6.30pm, Churchill (building 54 <A HREF="https://www.northeastern.edu/campusmap/map/qad5.html">here</A>) 103,
Thursday 3-5pm, Lake 509. 
<p>Title: Khovanov-Rozansky homology and Hilbert schemes of points
<p>Abstract: Khovanov and Rozansky introduced a knot homology theory which categorifies the HOMFLY polynomial.
This homology has a lot of interesting properties, but it is notoriously hard to compute. I will introduce HOMFLY homology
and discuss its conjectural relation to algebraic geometry of the Hilbert scheme of points on the plane. I will also outline 
a possible strategy of the proof using the recent work of Elias and Hogancamp on categorical diagonalization.
All notions will be introduced in lectures, no preliminary knowledge is assumed. 




<p>Lecture 1: Hecke algebra and HOMFLY polynomial
<p>Lecture 2: Soergel bimodules and HOMFLY homology
<p>Lecture 3: Hilbert schemes and flag Hilbert schemes
<p>Lecture 4: From braids to sheaves on Hilbert schemes
<p>Lecture 5: Categorical diagonalization I
<p>Lecture 6: Categorical diagonalization II

<p><A HREF="Gorsky_notes1.pdf">Notes for lectures 1 and 2</A> by Kostya Tolmachov. 

<p><A HREF="Gorsky_notes2.pdf">Notes for lectures 3 and 4</A> by Jose Simental Rodriguez. 

<p><A HREF="Gorsky_notes3.pdf">Notes for lectures 5 and 6</A> by Galyna Dobrovolska. 
 


</BODY>
</HTML>

