<HTML>
<HEAD>
    <title>Course materials</title>
</HEAD> 
	
<BODY>
<CENTER>
<H3>Course materials </H3>
</CENTER>
<p> In Fall 2022 I was teaching MATH 720, Topics in Representation theory. The webpage is <A HREF="MATH720_F22.html">here</A>. 
<p> In June 2022 I gave a lecture series at MIT on Quantized symplectic singularities and applications to Lie theory.
The webpage is <A HREF="MIT_lecture_series">here</A>.
<p> In Spring 2022 I taught MATH 603, Introductory Topics in Representation theory. The webpage is <A HREF="MATH603_S2022.html">here</A>.
<p> In Fall 2020 I've coorganized a learning seminar on Hitchin moduli space. The webpage is <A HREF="Hitchin.html">here</A>. 
<p> In May 2020 I give a <A HREF="intro_quiver.html">course</A> introducing Nakajima quiver varieties at HSE, Moscow (in Russian). 
<p> In Spring 2020, I was teaching MATH 757, D-modules. The webpage is <A HREF=Dmod.html>here</A>.
I also organized a learning <A HREF="CG_seminar.html">seminar</A> introducing students to Geometric Representation theory.
<p> <A HREF="preseminar.html">Webpage</A> for the July 2019 
pre-seminar.
<p> In Fall 2017, I taught MATH 7320, Modern Algebraic Geometry. We studied Invariant theory. 
Details can be found <A HREF="Inv.html">here</A>. 
<p> <p> Here's the <A HREF=RCA_et_al.html>webpage</A> of a crash course on Rational Cherednik algebras
I gave at HSE in April. It contains problem sets in English and hand-written notes in Russian. 
<p> <A HREF="Procesi_quant_problems.html">Problem sets</A> (in Russian) for a crash-course on Procesi bundles and quantizations
in positive characteristic I've given at HSE in December, 2016. 
<p> In the Fall 2015 I teach the graduate class MATH 7313, <A HREF="RTMI.html">Representation
theory: modern introduction</A>.
<p> <A HREF="quiver_problems.pdf">Problems</A> and a <A HREF="quiv_crash.pdf">description</A> of a crash-course on the representation of quivers given at HSE, Moscow, in May 2014.
<p> Materials from an <A HREF="dacha.html">informal summer school</A> on Symplectic reflection algebras.
<p>
<A HREF="SRA/SRA.html">MATH 7364</A>. Topics in 
Representation Theory: Symplectic reflection algebras (Fall 2012).

  </BODY>
</HTML>
